# PHP and composer container name
APP_NAME=app
WEB_NAME=web

# Database
DB_NAME=db
DB_ROOT_PASSWORD=admin
DB_DATABASE=database
DB_USER=admin
DB_PASSWORD=admin

# Environment - Values can be "dev" or "prod"
ENVIRONMENT=dev